{
  "hotkey": "ctrl+alt+l",
  "items": [
    {"name": "Clipboard Manager", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\clipboard-manager\\run.bat"},
    {"name": "Space Cleanup", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\space-cleanup\\run.bat"},
    {"name": "Task Watcher", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\task-watcher\\run.bat"},
    {"name": "Focus Timer", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\focus-timer\\run.bat"},
    {"name": "Downloads Sorter", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\downloads-sorter\\run.bat"},
    {"name": "Time Tracker", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\time-tracker\\run.bat"},
    {"name": "Speak Jarvis Briefing", "type": "app", "target": "C:\\Users\\anshu\\Desktop\\Claude\\daily-overview\\speak-now.vbs", "hotkey": "ctrl+alt+j"}
  ]
}
